<?xml version="1.0"?>
<project name="refactoring" default="build" basedir=".">
		
	<target name="clean" description="remove all generated files">
		<delete dir="build-output" failonerror="false" />
	</target>
	
	<target name="copy.ref" description="copies reference library files to output folder">
		<mkdir dir="build-output"></mkdir>
		<copy file="packages/NUnit.2.6.2/lib/nunit.framework.dll" tofile="build-output/nunit.framework.dll" />
		<copy file="refactoring.Tests.config" tofile="build-output/refactoring.Tests.config" />
	</target>	
	
	<target name="build.src" description="compiles the source code">		
		<csc target="library" output="build-output/refactoring.dll">
			<sources basedir=".">
				<include name="**/*.cs" />
        <exclude name="**/*Test.cs"/>
			</sources>
		</csc>
	</target>	
	
	<target name="build.test" description="compiles the test code">		
		<csc target="library" output="build-output/refactoringTests.dll">
			<sources basedir=".">
				<include name="**/*Test.cs" />
			</sources>
			<references basedir=".">
				<include name="build-output/refactoring.dll" />
				<include name="packages/**/nunit*.dll" />
			</references>
		</csc>
	</target>
	
	<target name="run.test" description="runs all unit tests">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="build-output/refactoringTests.dll" appconfig="build-output/refactoring.Tests.config"/>
		</nunit2>		
	</target>

  <target name="build" depends="clean, copy.ref build.src build.test run.test"></target>
	
</project>